<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="yzpHQ75BoffBxs-F52HK">
    <mxGraphModel dx="1181" dy="752" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lO8I89PuZZq6wiqs9kP2-5" value="$$X_1$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="280" y="270" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lO8I89PuZZq6wiqs9kP2-6" value="$$X_2$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="420" y="270" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lO8I89PuZZq6wiqs9kP2-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lO8I89PuZZq6wiqs9kP2-5" target="lO8I89PuZZq6wiqs9kP2-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="430" as="sourcePoint" />
            <mxPoint x="360" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lO8I89PuZZq6wiqs9kP2-8" value="$$X_3$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="350" y="370" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lO8I89PuZZq6wiqs9kP2-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="lO8I89PuZZq6wiqs9kP2-6" target="lO8I89PuZZq6wiqs9kP2-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="350" as="sourcePoint" />
            <mxPoint x="415" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lO8I89PuZZq6wiqs9kP2-11" value="$$X_1$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="550" y="270" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lO8I89PuZZq6wiqs9kP2-12" value="$$X_2$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="690" y="270" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lO8I89PuZZq6wiqs9kP2-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lO8I89PuZZq6wiqs9kP2-11" target="lO8I89PuZZq6wiqs9kP2-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="430" as="sourcePoint" />
            <mxPoint x="630" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lO8I89PuZZq6wiqs9kP2-14" value="$$X_3$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="620" y="370" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lO8I89PuZZq6wiqs9kP2-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="lO8I89PuZZq6wiqs9kP2-11" target="lO8I89PuZZq6wiqs9kP2-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="350" as="sourcePoint" />
            <mxPoint x="685" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lO8I89PuZZq6wiqs9kP2-16" value="$$X_1$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="810" y="270" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lO8I89PuZZq6wiqs9kP2-17" value="$$X_2$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="950" y="270" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lO8I89PuZZq6wiqs9kP2-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="lO8I89PuZZq6wiqs9kP2-17" target="lO8I89PuZZq6wiqs9kP2-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="931" y="300" as="sourcePoint" />
            <mxPoint x="890" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lO8I89PuZZq6wiqs9kP2-19" value="$$X_3$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="880" y="370" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lO8I89PuZZq6wiqs9kP2-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="lO8I89PuZZq6wiqs9kP2-16" target="lO8I89PuZZq6wiqs9kP2-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="350" as="sourcePoint" />
            <mxPoint x="945" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lO8I89PuZZq6wiqs9kP2-21" value="$$X_1$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1080" y="270" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lO8I89PuZZq6wiqs9kP2-22" value="$$X_2$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1220" y="270" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lO8I89PuZZq6wiqs9kP2-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="lO8I89PuZZq6wiqs9kP2-22" target="lO8I89PuZZq6wiqs9kP2-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1201" y="300" as="sourcePoint" />
            <mxPoint x="1160" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lO8I89PuZZq6wiqs9kP2-24" value="$$X_3$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1150" y="370" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lO8I89PuZZq6wiqs9kP2-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="lO8I89PuZZq6wiqs9kP2-21" target="lO8I89PuZZq6wiqs9kP2-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1270" y="350" as="sourcePoint" />
            <mxPoint x="1215" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lO8I89PuZZq6wiqs9kP2-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="lO8I89PuZZq6wiqs9kP2-21" target="lO8I89PuZZq6wiqs9kP2-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1141" y="331" as="sourcePoint" />
            <mxPoint x="1169" y="389" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lO8I89PuZZq6wiqs9kP2-27" value="$$X_1$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1360" y="270" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lO8I89PuZZq6wiqs9kP2-28" value="$$X_2$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1500" y="270" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lO8I89PuZZq6wiqs9kP2-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="lO8I89PuZZq6wiqs9kP2-28" target="lO8I89PuZZq6wiqs9kP2-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1481" y="300" as="sourcePoint" />
            <mxPoint x="1440" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lO8I89PuZZq6wiqs9kP2-30" value="$$X_3$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1430" y="370" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lO8I89PuZZq6wiqs9kP2-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="lO8I89PuZZq6wiqs9kP2-30" target="lO8I89PuZZq6wiqs9kP2-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1390" y="430" as="sourcePoint" />
            <mxPoint x="1495" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lO8I89PuZZq6wiqs9kP2-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="lO8I89PuZZq6wiqs9kP2-27" target="lO8I89PuZZq6wiqs9kP2-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1421" y="331" as="sourcePoint" />
            <mxPoint x="1449" y="389" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
