<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="yzpHQ75BoffBxs-F52HK">
    <mxGraphModel dx="970" dy="622" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lO8I89PuZZq6wiqs9kP2-5" value="$$X_1$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="400" y="270" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lO8I89PuZZq6wiqs9kP2-6" value="$$X_2$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="540" y="270" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lO8I89PuZZq6wiqs9kP2-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lO8I89PuZZq6wiqs9kP2-5" target="lO8I89PuZZq6wiqs9kP2-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="430" as="sourcePoint" />
            <mxPoint x="480" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lO8I89PuZZq6wiqs9kP2-8" value="$$X_3$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="470" y="370" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lO8I89PuZZq6wiqs9kP2-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="lO8I89PuZZq6wiqs9kP2-6" target="lO8I89PuZZq6wiqs9kP2-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="350" as="sourcePoint" />
            <mxPoint x="535" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lO8I89PuZZq6wiqs9kP2-11" value="$$X_1$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="670" y="270" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lO8I89PuZZq6wiqs9kP2-12" value="$$X_2$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="810" y="270" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lO8I89PuZZq6wiqs9kP2-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lO8I89PuZZq6wiqs9kP2-11" target="lO8I89PuZZq6wiqs9kP2-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="430" as="sourcePoint" />
            <mxPoint x="750" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lO8I89PuZZq6wiqs9kP2-14" value="$$X_3$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="740" y="370" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lO8I89PuZZq6wiqs9kP2-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="lO8I89PuZZq6wiqs9kP2-12" target="lO8I89PuZZq6wiqs9kP2-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="350" as="sourcePoint" />
            <mxPoint x="805" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
