<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="VPvIx2XXLHf_mWW60aEi">
    <mxGraphModel dx="2510" dy="1598" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UpMmrp_5C2HHt7z24wkq-3" value="edu-num" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#CCCCCC;" vertex="1" parent="1">
          <mxGeometry x="424.63461538461536" y="300" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UpMmrp_5C2HHt7z24wkq-4" value="11" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFF2CC;gradientColor=none;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="424.63461538461536" y="374.99999999999994" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UpMmrp_5C2HHt7z24wkq-5" value="15" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFF2CC;gradientColor=none;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="424.63461538461536" y="450.0000000000001" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UpMmrp_5C2HHt7z24wkq-6" value="10" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFF2CC;gradientColor=none;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="424.63461538461536" y="525" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UpMmrp_5C2HHt7z24wkq-7" value="12" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFF2CC;gradientColor=none;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="424.63461538461536" y="600" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UpMmrp_5C2HHt7z24wkq-8" value="9" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFF2CC;gradientColor=none;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="424.63461538461536" y="675" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UpMmrp_5C2HHt7z24wkq-9" value="sample_id" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#CCCCCC;" vertex="1" parent="1">
          <mxGeometry x="268" y="300" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UpMmrp_5C2HHt7z24wkq-10" value="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="268" y="374.99999999999994" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UpMmrp_5C2HHt7z24wkq-11" value="2" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="268" y="450.0000000000001" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UpMmrp_5C2HHt7z24wkq-12" value="3" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="268" y="525" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UpMmrp_5C2HHt7z24wkq-13" value="4" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="268" y="600" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UpMmrp_5C2HHt7z24wkq-14" value="5" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="268" y="675" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UpMmrp_5C2HHt7z24wkq-15" value="age" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#CCCCCC;" vertex="1" parent="1">
          <mxGeometry x="581.2692307692307" y="300" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UpMmrp_5C2HHt7z24wkq-16" value="40" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="581.2692307692307" y="374.99999999999994" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UpMmrp_5C2HHt7z24wkq-17" value="29" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="581.2692307692307" y="450.0000000000001" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UpMmrp_5C2HHt7z24wkq-18" value="38" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="581.2692307692307" y="525" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UpMmrp_5C2HHt7z24wkq-19" value="30" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="581.2692307692307" y="600" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UpMmrp_5C2HHt7z24wkq-20" value="25" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="581.2692307692307" y="675" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UpMmrp_5C2HHt7z24wkq-38" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.59;dx=35.5;notch=0;fontSize=28;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="870" y="110" width="87.88" height="56.98" as="geometry" />
        </mxCell>
        <mxCell id="UpMmrp_5C2HHt7z24wkq-44" value="10" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFF2CC;gradientColor=none;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="424.63461538461536" y="750" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UpMmrp_5C2HHt7z24wkq-45" value="6" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="268" y="750" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UpMmrp_5C2HHt7z24wkq-46" value="14" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="581.2692307692307" y="750" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UpMmrp_5C2HHt7z24wkq-47" value="12" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFF2CC;gradientColor=none;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="424.63461538461536" y="825" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UpMmrp_5C2HHt7z24wkq-48" value="7" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="268" y="825" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UpMmrp_5C2HHt7z24wkq-49" value="40" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="581.2692307692307" y="825" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UpMmrp_5C2HHt7z24wkq-85" value="8" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="268" y="900" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UpMmrp_5C2HHt7z24wkq-86" value="23" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="581.2692307692307" y="900" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UpMmrp_5C2HHt7z24wkq-88" value="9" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="268" y="975" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UpMmrp_5C2HHt7z24wkq-89" value="66" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="581.2692307692307" y="975" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UpMmrp_5C2HHt7z24wkq-91" value="10" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="268" y="1050" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UpMmrp_5C2HHt7z24wkq-92" value="51" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="581.2692307692307" y="1050" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UpMmrp_5C2HHt7z24wkq-94" value="10" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFF2CC;gradientColor=none;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="424.63461538461536" y="900" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UpMmrp_5C2HHt7z24wkq-95" value="13" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFF2CC;gradientColor=none;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="424.63461538461536" y="975.0000000000001" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UpMmrp_5C2HHt7z24wkq-96" value="11" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFF2CC;gradientColor=none;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="424.63461538461536" y="1050" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UpMmrp_5C2HHt7z24wkq-97" value="sex" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#CCCCCC;" vertex="1" parent="1">
          <mxGeometry x="737.8992307692307" y="300" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UpMmrp_5C2HHt7z24wkq-98" value="Male" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="737.8992307692307" y="374.99999999999994" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UpMmrp_5C2HHt7z24wkq-100" value="Female" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="737.8992307692307" y="525" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UpMmrp_5C2HHt7z24wkq-108" value="Male" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="737.8992307692307" y="449.99999999999994" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UpMmrp_5C2HHt7z24wkq-109" value="Male" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="737.8992307692307" y="825" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UpMmrp_5C2HHt7z24wkq-110" value="Male" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="737.8992307692307" y="900" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UpMmrp_5C2HHt7z24wkq-111" value="Male" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="737.8992307692307" y="675" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UpMmrp_5C2HHt7z24wkq-112" value="Female" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="737.8992307692307" y="600" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UpMmrp_5C2HHt7z24wkq-113" value="Female" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="737.8992307692307" y="750" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UpMmrp_5C2HHt7z24wkq-114" value="Female" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="737.8992307692307" y="975" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UpMmrp_5C2HHt7z24wkq-115" value="Male" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="737.8992307692307" y="1050" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
