<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="EE_fNQLQU6LWkINdDjPs" name="第 1 页">
    <mxGraphModel dx="1454" dy="933" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Qy-mN9d_JIgyYBizsppX-101" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="1670" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-102" value="observations" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;labelPosition=center;verticalLabelPosition=middle;" vertex="1" parent="1">
          <mxGeometry x="1850" y="60" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-103" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#48C0AA;fillStyle=hatch;strokeColor=#48C0AA;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1670" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-104" value="raw missing" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;labelPosition=center;verticalLabelPosition=middle;" vertex="1" parent="1">
          <mxGeometry x="1850" y="170" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-105" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EF767A;fillStyle=hatch;strokeColor=#EF767A;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1670" y="381" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-106" value="training: random masked missing" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;labelPosition=center;verticalLabelPosition=middle;" vertex="1" parent="1">
          <mxGeometry x="1850" y="391" width="610" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-107" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EF767A;fillStyle=solid;" vertex="1" parent="1">
          <mxGeometry x="1670" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-108" value="training: observation from random mask" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;labelPosition=center;verticalLabelPosition=middle;" vertex="1" parent="1">
          <mxGeometry x="1850" y="280" width="720" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-109" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#7D9BE5;fillStyle=hatch;gradientColor=none;strokeColor=#7D9BE5;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1670" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-110" value="testing: imputation target" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;labelPosition=center;verticalLabelPosition=middle;" vertex="1" parent="1">
          <mxGeometry x="1850" y="610" width="720" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-111" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#7D9BE5;" vertex="1" parent="1">
          <mxGeometry x="1670" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-112" value="testing: conditional observations" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;labelPosition=center;verticalLabelPosition=middle;" vertex="1" parent="1">
          <mxGeometry x="1850" y="500" width="720" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-501" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="500" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-502" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="500" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-503" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="500" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-504" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="500" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-505" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="500" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-506" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="500" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-507" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="500" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-508" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="500" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-509" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="500" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-510" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="500" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-511" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="620" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-512" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="620" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-513" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="620" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-514" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="620" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-515" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="620" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-516" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="620" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-517" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="620" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-518" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="620" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-519" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="620" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-520" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="620" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-521" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="510" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-522" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="510" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-523" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="510" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-524" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="510" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-525" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="510" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-526" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="510" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-527" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="510" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-528" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="510" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-529" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="510" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-530" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="510" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-531" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="630" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-532" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="630" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-533" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="630" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-534" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="630" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-535" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="630" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-536" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="630" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-537" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="630" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-538" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="630" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-539" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="630" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy-mN9d_JIgyYBizsppX-540" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="630" y="600" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
