<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="EE_fNQLQU6LWkINdDjPs" name="第 1 页">
    <mxGraphModel dx="2545" dy="1633" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XEokbV6YIiU44kHbYhKj-47" value="Master" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFF2CC;gradientColor=none;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="414.63461538461536" y="815" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="XEokbV6YIiU44kHbYhKj-48" value="7" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="258" y="815" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="XEokbV6YIiU44kHbYhKj-49" value="40" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="571.2692307692307" y="815" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="XEokbV6YIiU44kHbYhKj-51" value="7" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="878" y="815" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="XEokbV6YIiU44kHbYhKj-53" value="40" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1817.81" y="815" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="XEokbV6YIiU44kHbYhKj-55" value="0" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1661.18" y="815" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="XEokbV6YIiU44kHbYhKj-62" value="0" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1504.55" y="815" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="XEokbV6YIiU44kHbYhKj-69" value="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFF2CC;" parent="1" vertex="1">
          <mxGeometry x="1347.9099999999999" y="815" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="XEokbV6YIiU44kHbYhKj-76" value="0" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1191.27" y="815" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="XEokbV6YIiU44kHbYhKj-83" value="0" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1034.63" y="815" width="156.6346153846154" height="75" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
