<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="EE_fNQLQU6LWkINdDjPs" name="第 1 页">
    <mxGraphModel dx="1675" dy="544" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3yfUWfzH2KHvVlx3le70-6" value="&lt;span style=&quot;color: rgb(232, 62, 140); font-family: SFMono-Regular, Menlo, Monaco, Consolas, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;$$\sqrt{3x-1}+(1+x)^2$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-10" y="20" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-10" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#B3B3B3;fillColor=#7D9BE5;" vertex="1" parent="1">
          <mxGeometry x="115" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-11" value="" style="triangle;whiteSpace=wrap;html=1;rounded=0;rotation=0;direction=north;strokeColor=#B3B3B3;fillColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="110" y="245" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#B3B3B3;" vertex="1" parent="1">
          <mxGeometry x="110" y="315" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-13" value="encoder" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="210" y="226.25" width="70" height="82.5" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-16" value="" style="endArrow=none;html=1;rounded=1;curved=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="140" as="sourcePoint" />
            <mxPoint x="340" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="352.5" y="165" />
              <mxPoint x="390" y="190" />
              <mxPoint x="352.5" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-17" value="" style="endArrow=none;html=1;rounded=1;curved=0;strokeWidth=1;strokeColor=#7D9BE5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="140" as="sourcePoint" />
            <mxPoint x="340" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="352.5" y="165" />
              <mxPoint x="390" y="190" />
              <mxPoint x="352.5" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-18" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B3B3B3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="120" as="sourcePoint" />
            <mxPoint x="340" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-21" value="" style="endArrow=none;html=1;rounded=1;curved=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="220" as="sourcePoint" />
            <mxPoint x="340" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="352.5" y="245" />
              <mxPoint x="390" y="270" />
              <mxPoint x="352.5" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-22" value="" style="endArrow=none;html=1;rounded=1;curved=0;strokeWidth=1;strokeColor=#EF767A;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="220" as="sourcePoint" />
            <mxPoint x="340" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="352.5" y="245" />
              <mxPoint x="390" y="270" />
              <mxPoint x="352.5" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-25" value="" style="endArrow=none;html=1;rounded=1;curved=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="290" as="sourcePoint" />
            <mxPoint x="340" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="352.5" y="315" />
              <mxPoint x="390" y="340" />
              <mxPoint x="352.5" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-26" value="" style="endArrow=none;html=1;rounded=1;curved=0;strokeWidth=1;strokeColor=#48C0AA;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="290" as="sourcePoint" />
            <mxPoint x="340" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="352.5" y="315" />
              <mxPoint x="390" y="340" />
              <mxPoint x="352.5" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
