<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="EE_fNQLQU6LWkINdDjPs" name="第 1 页">
    <mxGraphModel dx="657" dy="421" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3yfUWfzH2KHvVlx3le70-5" value="&lt;pre style=&quot;margin: 0px; overflow-wrap: initial; background: rgb(248, 248, 250); border-radius: 4px; overflow: auto; padding: calc(0.888889em); word-break: initial; text-align: start;&quot;&gt;&lt;font style=&quot;color: rgb(25, 27, 31); font-size: 0.9em;&quot; face=&quot;Menlo, Monaco, Consolas, Andale Mono, lucida console, Courier New, monospace&quot;&gt;$$&lt;/font&gt;&lt;font face=&quot;Menlo, Monaco, Consolas, Andale Mono, lucida console, Courier New, monospace&quot; color=&quot;#191b1f&quot;&gt;&lt;span style=&quot;font-size: 10.8px;&quot;&gt;\frac{\partial^2}{\partial x_1\partial x_2}y&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(25, 27, 31); font-size: 0.9em;&quot;&gt;$$&lt;/span&gt;&lt;/pre&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="330" width="220" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
