<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="EE_fNQLQU6LWkINdDjPs" name="第 1 页">
    <mxGraphModel dx="2678" dy="1187" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3yfUWfzH2KHvVlx3le70-6" value="&lt;span style=&quot;text-align: left; background-color: rgb(255, 255, 255); font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;$$(\mu , \theta )$$&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#48C0AA;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="250" y="175" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-10" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#48C0AA;" parent="1" vertex="1">
          <mxGeometry x="-45" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-11" value="" style="triangle;whiteSpace=wrap;html=1;rounded=0;rotation=0;direction=north;strokeColor=none;fillColor=#EF767A;" parent="1" vertex="1">
          <mxGeometry x="-50" y="245" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#7D9BE5;" parent="1" vertex="1">
          <mxGeometry x="-50" y="315" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-13" value="encoder" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;fontSize=17;fillColor=#159FD7;gradientColor=none;gradientDirection=radial;opacity=50;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="100" y="226.25" width="70" height="82.5" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-16" value="" style="endArrow=none;html=1;rounded=1;curved=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="140" as="sourcePoint" />
            <mxPoint x="340" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="352.5" y="165" />
              <mxPoint x="390" y="190" />
              <mxPoint x="352.5" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-17" value="" style="endArrow=none;html=1;rounded=1;curved=0;strokeWidth=2;strokeColor=#48C0AA;fillColor=#73FF9D;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="140" as="sourcePoint" />
            <mxPoint x="340" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="352.5" y="165" />
              <mxPoint x="390" y="190" />
              <mxPoint x="352.5" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-18" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B3B3B3;fillColor=#73FF9D;strokeWidth=1;" parent="1" source="3yfUWfzH2KHvVlx3le70-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="120" as="sourcePoint" />
            <mxPoint x="340" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-21" value="" style="endArrow=none;html=1;rounded=1;curved=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="220" as="sourcePoint" />
            <mxPoint x="340" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="352.5" y="245" />
              <mxPoint x="390" y="270" />
              <mxPoint x="352.5" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-22" value="" style="endArrow=none;html=1;rounded=1;curved=0;strokeWidth=2;strokeColor=#EF767A;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="220" as="sourcePoint" />
            <mxPoint x="340" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="352.5" y="245" />
              <mxPoint x="390" y="270" />
              <mxPoint x="352.5" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-25" value="" style="endArrow=none;html=1;rounded=1;curved=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="290" as="sourcePoint" />
            <mxPoint x="340" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="352.5" y="315" />
              <mxPoint x="390" y="340" />
              <mxPoint x="352.5" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-26" value="" style="endArrow=none;html=1;rounded=1;curved=0;strokeWidth=2;strokeColor=#7D9BE5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="290" as="sourcePoint" />
            <mxPoint x="340" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="352.5" y="315" />
              <mxPoint x="390" y="340" />
              <mxPoint x="352.5" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-29" value="&lt;span style=&quot;text-align: left; background-color: rgb(255, 255, 255); font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;$$(\mu , \theta )$$&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#EF767A;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="250" y="252.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-30" value="&lt;span style=&quot;text-align: left; background-color: rgb(255, 255, 255); font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;$$(\mu , \theta )$$&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#7D9BE5;fontSize=17;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-36" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B3B3B3;fillColor=#73FF9D;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3yfUWfzH2KHvVlx3le70-6" target="3yfUWfzH2KHvVlx3le70-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="130" as="sourcePoint" />
            <mxPoint x="350" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-37" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B3B3B3;fillColor=#73FF9D;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3yfUWfzH2KHvVlx3le70-29" target="3yfUWfzH2KHvVlx3le70-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="200" as="sourcePoint" />
            <mxPoint x="180" y="278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-38" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B3B3B3;fillColor=#73FF9D;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3yfUWfzH2KHvVlx3le70-30" target="3yfUWfzH2KHvVlx3le70-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="210" as="sourcePoint" />
            <mxPoint x="190" y="288" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-39" value="decoder" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;fontSize=17;fillColor=#E4B112;gradientColor=none;gradientDirection=radial;opacity=50;flipH=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="500" y="226.25" width="70" height="82.5" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-40" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;$$q_\phi(\mathbf{z}\mid\mathbf{x}_0^\mathrm{co})$$&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="70.63" y="562.5" width="117.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-45" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{x}_0^\mathrm{co}$$&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="-50" y="440" width="57.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-46" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;$$p(\mathbf{z}\mid\mathbf{x}_0^\mathrm{co})$$&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="60" y="440" width="138.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-47" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: medium; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;$$\mathbf{z} \sim p(\mathbf{z}\mid\mathbf{x}_0^\mathrm{co})$$&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="250" y="440" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-50" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{x}_0^\mathrm{ta}$$&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="680" y="440" width="57.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-51" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B3B3B3;fillColor=#73FF9D;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="3yfUWfzH2KHvVlx3le70-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="350" as="sourcePoint" />
            <mxPoint x="340" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-53" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B3B3B3;fillColor=#73FF9D;strokeWidth=1;" parent="1" target="3yfUWfzH2KHvVlx3le70-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="120" as="sourcePoint" />
            <mxPoint x="340" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-52" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#48C0AA;" parent="1" vertex="1">
          <mxGeometry x="330" y="180" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-55" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B3B3B3;fillColor=#73FF9D;strokeWidth=1;" parent="1" source="3yfUWfzH2KHvVlx3le70-52" target="3yfUWfzH2KHvVlx3le70-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="190" as="sourcePoint" />
            <mxPoint x="340" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-54" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#EF767A;" parent="1" vertex="1">
          <mxGeometry x="330" y="257.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-57" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B3B3B3;fillColor=#73FF9D;strokeWidth=1;" parent="1" source="3yfUWfzH2KHvVlx3le70-54" target="3yfUWfzH2KHvVlx3le70-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="268" as="sourcePoint" />
            <mxPoint x="340" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-56" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#7D9BE5;" parent="1" vertex="1">
          <mxGeometry x="330" y="330" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-59" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B3B3B3;fillColor=#73FF9D;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3yfUWfzH2KHvVlx3le70-78" target="3yfUWfzH2KHvVlx3le70-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="687.0000000000005" y="312.5" as="sourcePoint" />
            <mxPoint x="350" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-60" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3yfUWfzH2KHvVlx3le70-45" target="3yfUWfzH2KHvVlx3le70-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="480" as="sourcePoint" />
            <mxPoint x="70" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-61" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3yfUWfzH2KHvVlx3le70-46" target="3yfUWfzH2KHvVlx3le70-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="18" y="480" as="sourcePoint" />
            <mxPoint x="98" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3yfUWfzH2KHvVlx3le70-47" target="3yfUWfzH2KHvVlx3le70-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="28" y="490" as="sourcePoint" />
            <mxPoint x="480" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3yfUWfzH2KHvVlx3le70-67" target="3yfUWfzH2KHvVlx3le70-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="470" as="sourcePoint" />
            <mxPoint x="500" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-64" value="observed data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="-81.25" y="520" width="112.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-65" value="latent distribution" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="64.53" y="520" width="140.94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-66" value="sampled latent representation" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="257.35" y="507.5" width="155.31" height="55" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-67" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px; text-align: start; white-space-collapse: preserve; background-color: rgba(0, 0, 0, 0.04);&quot;&gt;$$p_\theta(\mathbf{x}_0^\mathrm{ta}\mid\mathbf{z})$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="470" y="440" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-68" value="decoding" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="493.68" y="520" width="102.65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-69" value="reconstructed data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="632.4699999999999" y="520" width="152.57" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-74" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B3B3B3;fillColor=#73FF9D;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="3yfUWfzH2KHvVlx3le70-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="270" as="sourcePoint" />
            <mxPoint x="340" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-75" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#48C0AA;" parent="1" vertex="1">
          <mxGeometry x="680" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-76" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B3B3B3;fillColor=#73FF9D;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3yfUWfzH2KHvVlx3le70-75" target="3yfUWfzH2KHvVlx3le70-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="697" y="323" as="sourcePoint" />
            <mxPoint x="580" y="278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-79" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="672.5" y="280" width="65" height="55" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-77" value="" style="triangle;whiteSpace=wrap;html=1;rounded=1;arcSize=50;direction=north;strokeColor=none;fillColor=#7D9BE5;opacity=50;" parent="3yfUWfzH2KHvVlx3le70-79" vertex="1">
          <mxGeometry width="65" height="55" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-78" value="" style="triangle;whiteSpace=wrap;html=1;rounded=1;arcSize=50;direction=north;strokeColor=none;fillColor=#EF767A;opacity=50;" parent="3yfUWfzH2KHvVlx3le70-79" vertex="1">
          <mxGeometry width="65" height="55" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-80" value="Assume: gaussian" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="51.650000000000006" y="400" width="155.47" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-83" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{{x}_1}$$&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="-81.25" y="710" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-84" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{{x}_2}$$&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="-81.25" y="785" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-85" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{{x}_3}$$&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="-81.25" y="860" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-87" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: medium; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;$$(\mu_1, \sigma_1)$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="157.1" y="715" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-88" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: medium; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;$$(\mu_2, \sigma_2)$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="157.1" y="790" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-89" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: medium; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;$$(\mu_3, \sigma_3)$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="157.1" y="865" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-90" value="" style="endArrow=none;html=1;rounded=1;curved=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="267.1" y="680" as="sourcePoint" />
            <mxPoint x="267.1" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="279.6" y="705" />
              <mxPoint x="317.1" y="730" />
              <mxPoint x="279.6" y="755" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-91" value="" style="endArrow=none;html=1;rounded=1;curved=0;strokeWidth=2;strokeColor=#48C0AA;fillColor=#73FF9D;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="267.1" y="680" as="sourcePoint" />
            <mxPoint x="267.1" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="279.6" y="705" />
              <mxPoint x="317.1" y="730" />
              <mxPoint x="279.6" y="755" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-92" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B3B3B3;fillColor=#73FF9D;strokeWidth=1;" parent="1" source="3yfUWfzH2KHvVlx3le70-102" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="267.1" y="660" as="sourcePoint" />
            <mxPoint x="267.1" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-93" value="" style="endArrow=none;html=1;rounded=1;curved=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="267.1" y="760" as="sourcePoint" />
            <mxPoint x="267.1" y="860" as="targetPoint" />
            <Array as="points">
              <mxPoint x="279.6" y="785" />
              <mxPoint x="317.1" y="810" />
              <mxPoint x="279.6" y="835" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-94" value="" style="endArrow=none;html=1;rounded=1;curved=0;strokeWidth=2;strokeColor=#EF767A;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="267.1" y="760" as="sourcePoint" />
            <mxPoint x="267.1" y="860" as="targetPoint" />
            <Array as="points">
              <mxPoint x="279.6" y="785" />
              <mxPoint x="317.1" y="810" />
              <mxPoint x="279.6" y="835" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-95" value="" style="endArrow=none;html=1;rounded=1;curved=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="267.1" y="830" as="sourcePoint" />
            <mxPoint x="267.1" y="930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="279.6" y="855" />
              <mxPoint x="317.1" y="880" />
              <mxPoint x="279.6" y="905" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-96" value="" style="endArrow=none;html=1;rounded=1;curved=0;strokeWidth=2;strokeColor=#7D9BE5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="267.1" y="830" as="sourcePoint" />
            <mxPoint x="267.1" y="930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="279.6" y="855" />
              <mxPoint x="317.1" y="880" />
              <mxPoint x="279.6" y="905" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-97" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B3B3B3;fillColor=#73FF9D;strokeWidth=1;" parent="1" target="3yfUWfzH2KHvVlx3le70-98" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="267.1" y="660" as="sourcePoint" />
            <mxPoint x="267.1" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-98" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#48C0AA;" parent="1" vertex="1">
          <mxGeometry x="257.1" y="720" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-99" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B3B3B3;fillColor=#73FF9D;strokeWidth=1;" parent="1" source="3yfUWfzH2KHvVlx3le70-98" target="3yfUWfzH2KHvVlx3le70-100" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="267.1" y="730" as="sourcePoint" />
            <mxPoint x="267.1" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-100" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#EF767A;" parent="1" vertex="1">
          <mxGeometry x="257.1" y="797.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-101" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B3B3B3;fillColor=#73FF9D;strokeWidth=1;" parent="1" source="3yfUWfzH2KHvVlx3le70-100" target="3yfUWfzH2KHvVlx3le70-102" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="267.1" y="808" as="sourcePoint" />
            <mxPoint x="267.1" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-102" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#7D9BE5;" parent="1" vertex="1">
          <mxGeometry x="257.1" y="870" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-103" value="encoder" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;fontSize=17;fillColor=#159FD7;gradientColor=none;gradientDirection=radial;opacity=50;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="35.22999999999999" y="763.75" width="70" height="82.5" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-104" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fillColor=#73FF9D;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3yfUWfzH2KHvVlx3le70-87" target="3yfUWfzH2KHvVlx3le70-103" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="177.1" y="205" as="sourcePoint" />
            <mxPoint x="97.1" y="283" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-105" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fillColor=#73FF9D;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3yfUWfzH2KHvVlx3le70-88" target="3yfUWfzH2KHvVlx3le70-103" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="177.1" y="740" as="sourcePoint" />
            <mxPoint x="97.1" y="815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-106" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fillColor=#73FF9D;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3yfUWfzH2KHvVlx3le70-89" target="3yfUWfzH2KHvVlx3le70-103" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="177.1" y="815" as="sourcePoint" />
            <mxPoint x="97.1" y="815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-111" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{{z}_1}$$&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="329.76" y="710" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-112" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{{z}_2}$$&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="329.76" y="785" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-113" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{{z}_3}$$&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="329.76" y="860" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-114" value="decoder" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;fontSize=17;fillColor=#E4B112;gradientColor=none;gradientDirection=radial;opacity=50;flipH=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="459.57000000000005" y="763.75" width="70" height="82.5" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-115" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fillColor=#73FF9D;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3yfUWfzH2KHvVlx3le70-114" target="3yfUWfzH2KHvVlx3le70-111" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="167.1" y="740" as="sourcePoint" />
            <mxPoint x="97.1" y="815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-116" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fillColor=#73FF9D;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3yfUWfzH2KHvVlx3le70-114" target="3yfUWfzH2KHvVlx3le70-112" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489.1" y="815" as="sourcePoint" />
            <mxPoint x="427.1" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-117" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fillColor=#73FF9D;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3yfUWfzH2KHvVlx3le70-114" target="3yfUWfzH2KHvVlx3le70-113" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489.1" y="815" as="sourcePoint" />
            <mxPoint x="427.1" y="815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-118" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fillColor=#73FF9D;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="3yfUWfzH2KHvVlx3le70-83" target="3yfUWfzH2KHvVlx3le70-103" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="167.1" y="740" as="sourcePoint" />
            <mxPoint x="97.1" y="815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-120" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fillColor=#73FF9D;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="3yfUWfzH2KHvVlx3le70-84" target="3yfUWfzH2KHvVlx3le70-103" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-72.9" y="740" as="sourcePoint" />
            <mxPoint x="17.099999999999994" y="805" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-121" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fillColor=#73FF9D;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="3yfUWfzH2KHvVlx3le70-85" target="3yfUWfzH2KHvVlx3le70-103" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-62.900000000000006" y="750" as="sourcePoint" />
            <mxPoint x="37.099999999999994" y="825" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-122" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;$$\hat{\mathbf{{x}_1}}$$&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="617.1" y="710" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-123" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;$$\hat{\mathbf{{x}_2}}$$&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="617.1" y="785" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-124" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;$$\hat{\mathbf{{x}_3}}$$&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="617.1" y="860" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-125" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fillColor=#73FF9D;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3yfUWfzH2KHvVlx3le70-114" target="3yfUWfzH2KHvVlx3le70-122" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489.1" y="815" as="sourcePoint" />
            <mxPoint x="407.1" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-126" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fillColor=#73FF9D;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="3yfUWfzH2KHvVlx3le70-114" target="3yfUWfzH2KHvVlx3le70-123" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="567.1" y="815" as="sourcePoint" />
            <mxPoint x="627.1" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-127" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fillColor=#73FF9D;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="3yfUWfzH2KHvVlx3le70-114" target="3yfUWfzH2KHvVlx3le70-124" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="557.1" y="815" as="sourcePoint" />
            <mxPoint x="627.1" y="815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-129" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{x}_0^\mathrm{co}$$&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="-81.25" y="955" width="57.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-130" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;$$p(\mathbf{z}\mid\mathbf{x}_0^\mathrm{co})$$&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;strokeColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="9.4" y="961.25" width="121.64" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-131" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: medium; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;$$\mathbf{z} \sim p(\mathbf{z}\mid\mathbf{x}_0^\mathrm{co})$$&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="227.10000000000002" y="955" width="122.34" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-132" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{x}_0^\mathrm{ta}$$&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="624.63" y="955" width="42.47" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-133" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3yfUWfzH2KHvVlx3le70-129" target="3yfUWfzH2KHvVlx3le70-130" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-62.900000000000006" y="995" as="sourcePoint" />
            <mxPoint x="-12.900000000000006" y="945" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-134" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3yfUWfzH2KHvVlx3le70-130" target="3yfUWfzH2KHvVlx3le70-131" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-64.9" y="995" as="sourcePoint" />
            <mxPoint x="15.099999999999994" y="995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-135" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3yfUWfzH2KHvVlx3le70-131" target="3yfUWfzH2KHvVlx3le70-139" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-54.900000000000006" y="1005" as="sourcePoint" />
            <mxPoint x="397.1" y="985" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-136" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3yfUWfzH2KHvVlx3le70-139" target="3yfUWfzH2KHvVlx3le70-132" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="547.1" y="985" as="sourcePoint" />
            <mxPoint x="417.1" y="995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-137" value="latent distribution" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="-2.842170943040401e-14" y="1020" width="140.94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-138" value="sampled latent representation" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="212.81" y="1008.75" width="134.39" height="55" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-139" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px; text-align: start; white-space-collapse: preserve; background-color: rgba(0, 0, 0, 0.04);&quot;&gt;$$p_\theta(\mathbf{x}_0^\mathrm{ta}\mid\mathbf{z})$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="439.57000000000005" y="955" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-140" value="decoding" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="462.01000000000005" y="1020" width="65.12" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-141" value="reconstructed data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="568.0699999999999" y="1007.5" width="155.58" height="55" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-142" value="Assume: Gaussian" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="-7.510000000000005" y="925" width="155.47" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-152" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{x}_0^\mathrm{co}$$&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fillColor=#e1d5e7;strokeColor=none;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="-87.86" y="1590.5" width="57.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-153" value="encoder&lt;div&gt;&lt;span style=&quot;font-family: SFMono-Regular, Menlo, Monaco, Consolas, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, monospace; text-align: left;&quot;&gt;$$q_\phi(\mathbf{z}\mid\mathbf{x}_0^\mathrm{co})$$&lt;/span&gt;&lt;/div&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;fontSize=17;fillColor=#159FD7;gradientColor=none;gradientDirection=radial;opacity=50;strokeColor=none;size=35.159999999999854;" parent="1" vertex="1">
          <mxGeometry x="2.1400000000000006" y="1534.84" width="120" height="170.31" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-155" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 17px; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;$$\mu$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fillColor=#e1d5e7;opacity=50;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="255.64" y="1563" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-156" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 17px; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;$$\sigma$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;strokeColor=none;fillColor=#e1d5e7;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="172.14" y="1648" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-157" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="3yfUWfzH2KHvVlx3le70-152" target="3yfUWfzH2KHvVlx3le70-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="202.14" y="1480" as="sourcePoint" />
            <mxPoint x="311.14" y="1480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-158" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;spacing=0;" parent="1" source="3yfUWfzH2KHvVlx3le70-153" target="3yfUWfzH2KHvVlx3le70-155" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="202.14" y="1410" as="sourcePoint" />
            <mxPoint x="254.14" y="1410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-159" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;spacing=0;" parent="1" source="3yfUWfzH2KHvVlx3le70-153" target="3yfUWfzH2KHvVlx3le70-156" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="132.14" y="1587" as="sourcePoint" />
            <mxPoint x="182.14" y="1588" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-161" value="&lt;font face=&quot;Times New Roman&quot; color=&quot;#222222&quot;&gt;&lt;span style=&quot;font-size: 25.6px;&quot;&gt;+&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="332.14" y="1610" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-162" value="&lt;font face=&quot;Times New Roman&quot; color=&quot;#222222&quot;&gt;&lt;span style=&quot;font-size: 25.6px;&quot;&gt;×&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="263.14" y="1650.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-166" value="" style="endArrow=none;html=1;rounded=1;curved=0;strokeColor=#7D9BE5;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="234.64" y="1790" as="sourcePoint" />
            <mxPoint x="314.64" y="1790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="254.64" y="1780" />
              <mxPoint x="264.64" y="1770" />
              <mxPoint x="274.64" y="1750" />
              <mxPoint x="284.64" y="1770" />
              <mxPoint x="294.64" y="1780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-167" value="sampled Gaussian noise $$\boldsymbol{\epsilon}\sim\mathcal{N}(\mathbf{0},\mathbf{I})$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="295.64" y="1757" width="161.92" height="39" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-169" value="" style="endArrow=classic;html=1;rounded=0;spacing=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275.14" y="1740" as="sourcePoint" />
            <mxPoint x="275.14" y="1690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-170" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;spacing=0;" parent="1" source="3yfUWfzH2KHvVlx3le70-156" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="132.14" y="1673" as="sourcePoint" />
            <mxPoint x="252.14" y="1663" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-172" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;spacing=0;curved=0;" parent="1" source="3yfUWfzH2KHvVlx3le70-155" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="132.14" y="1587" as="sourcePoint" />
            <mxPoint x="342.14" y="1600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="342.14" y="1578" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-175" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 17px; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;$$\mathbf{z}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="392.14" y="1607.49" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-176" value="" style="endArrow=classic;html=1;rounded=0;spacing=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="3yfUWfzH2KHvVlx3le70-175" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="362.14" y="1622.49" as="sourcePoint" />
            <mxPoint x="300.14" y="1632.11" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-178" value="decoder&lt;div&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px; text-align: start; white-space-collapse: preserve; background-color: rgba(0, 0, 0, 0.04);&quot;&gt;$$p_\theta(\mathbf{x}_0^\mathrm{ta}\mid\mathbf{z})$$&lt;/span&gt;&lt;/div&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;fontSize=17;fillColor=#E4B112;gradientColor=none;gradientDirection=radial;opacity=50;strokeColor=none;size=35.159999999999854;flipV=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="462.14" y="1537.35" width="120" height="170.31" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-179" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;spacing=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="3yfUWfzH2KHvVlx3le70-175" target="3yfUWfzH2KHvVlx3le70-178" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285.14" y="1632.11" as="sourcePoint" />
            <mxPoint x="515.8899999999998" y="1622.0725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-181" value="" style="endArrow=classic;html=1;rounded=1;spacing=0;curved=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="302.14" y="1663.5" as="sourcePoint" />
            <mxPoint x="342.14" y="1643.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="342.14" y="1663.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-182" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{x}_0^\mathrm{ta}$$&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fillColor=#e1d5e7;strokeColor=none;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="613.39" y="1593" width="57.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-183" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;spacing=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3yfUWfzH2KHvVlx3le70-178" target="3yfUWfzH2KHvVlx3le70-182" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="472.14" y="1632" as="sourcePoint" />
            <mxPoint x="525.8899999999998" y="1632.0725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-186" value="KL Divergence" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;strokeColor=none;fillColor=#d5e8d4;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="172.14" y="1490" width="123.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-187" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.839;entryY=1.061;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="3yfUWfzH2KHvVlx3le70-155" target="3yfUWfzH2KHvVlx3le70-186" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="392.14" y="1500" as="sourcePoint" />
            <mxPoint x="272.14" y="1540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-188" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.17;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="3yfUWfzH2KHvVlx3le70-156" target="3yfUWfzH2KHvVlx3le70-186" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="286.14" y="1573" as="sourcePoint" />
            <mxPoint x="286.14" y="1531" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-192" value="loss(1): regularization loss" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fillColor=none;strokeColor=none;fontColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="295.64" y="1490" width="204.36" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-194" value="MSE" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;strokeColor=none;fillColor=#d5e8d4;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="52.14" y="1796" width="123.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-195" value="" style="endArrow=classic;html=1;rounded=1;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" parent="1" source="3yfUWfzH2KHvVlx3le70-152" target="3yfUWfzH2KHvVlx3le70-194" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="202.14" y="1658" as="sourcePoint" />
            <mxPoint x="203.14" y="1530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-58.86" y="1811" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-197" value="" style="endArrow=classic;html=1;rounded=1;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;" parent="1" source="3yfUWfzH2KHvVlx3le70-182" target="3yfUWfzH2KHvVlx3le70-194" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="286.14" y="1573" as="sourcePoint" />
            <mxPoint x="286.14" y="1532" as="targetPoint" />
            <Array as="points">
              <mxPoint x="642.14" y="1811" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-198" value="loss(2): reconstruction loss" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fillColor=none;strokeColor=none;fontColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="30.32" y="1757" width="167.14" height="36" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-199" value="Training" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="-224.86" y="1675.15" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-204" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{x}_0^\mathrm{co}$$&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fillColor=none;strokeColor=none;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="-87.86" y="1923.66" width="57.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-205" value="encoder&lt;div&gt;&lt;span style=&quot;font-family: SFMono-Regular, Menlo, Monaco, Consolas, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, monospace; text-align: left;&quot;&gt;$$q_\phi(\mathbf{z}\mid\mathbf{x}_0^\mathrm{co})$$&lt;/span&gt;&lt;/div&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;fontSize=17;fillColor=#159FD7;gradientColor=none;gradientDirection=radial;opacity=50;strokeColor=none;size=35.159999999999854;" parent="1" vertex="1">
          <mxGeometry x="2.1400000000000006" y="1868" width="120" height="170.31" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-206" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="3yfUWfzH2KHvVlx3le70-204" target="3yfUWfzH2KHvVlx3le70-205" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="202.14" y="1813.16" as="sourcePoint" />
            <mxPoint x="311.14" y="1813.16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-207" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 17px; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;$$\mu$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fillColor=none;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="269.14" y="1897" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-209" value="$$\sigma\sim\mathcal{N}(\mathbf{0},\mathbf{I})$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="234.14" y="1978" width="109.5" height="34.34" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-211" value="decoder&lt;div&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px; text-align: start; white-space-collapse: preserve; background-color: rgba(0, 0, 0, 0.04);&quot;&gt;$$p_\theta(\mathbf{x}_0^\mathrm{ta}\mid\mathbf{z})$$&lt;/span&gt;&lt;/div&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;fontSize=17;fillColor=#E4B112;gradientColor=none;gradientDirection=radial;opacity=50;strokeColor=none;size=35.159999999999854;flipV=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="462.14" y="1868" width="120" height="170.31" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-212" value="Gaussian noise for randomness" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="158.14" y="2002.6499999999999" width="262" height="35.66" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-214" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;spacing=0;" parent="1" source="3yfUWfzH2KHvVlx3le70-207" target="3yfUWfzH2KHvVlx3le70-211" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="252.14" y="1963" as="sourcePoint" />
            <mxPoint x="347.14" y="1963" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-216" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;spacing=0;" parent="1" source="3yfUWfzH2KHvVlx3le70-209" target="3yfUWfzH2KHvVlx3le70-211" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="237.14" y="1921" as="sourcePoint" />
            <mxPoint x="347.14" y="1921" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-217" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{x}_0^\mathrm{ta}$$&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fillColor=none;strokeColor=none;opacity=50;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="617.14" y="1923.15" width="57.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-218" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;spacing=0;" parent="1" source="3yfUWfzH2KHvVlx3le70-211" target="3yfUWfzH2KHvVlx3le70-217" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="273.14" y="2005" as="sourcePoint" />
            <mxPoint x="319.14" y="2006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-219" value="Testing" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="-224.86" y="1938.15" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-221" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;spacing=0;" parent="1" target="3yfUWfzH2KHvVlx3le70-207" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="122.14" y="1911.1174999999998" as="sourcePoint" />
            <mxPoint x="269.14" y="1912.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-222" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B3B3B3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-227.86" y="1840" as="sourcePoint" />
            <mxPoint x="702.14" y="1840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-228" value="non-differentiable:" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="-224.86" y="2210" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-229" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;Inter, -apple-system, system-ui, Segoe UI, SF Pro SC, SF Pro Display, SF Pro Icons, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif&quot; color=&quot;#1c1f23&quot;&gt;&lt;span style=&quot;white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;&amp;nbsp;$$\mathcal{N}(\boldsymbol{\mu}, \boldsymbol{\sigma}^2)$$&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="-20.089999999999996" y="2190" width="104.11" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-230" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 17px; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;$$\mathbf{z}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="142.97" y="2220" width="56.11" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-231" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;spacing=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="3yfUWfzH2KHvVlx3le70-230" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="87.16" y="2234.5" as="sourcePoint" />
            <mxPoint x="164.02" y="2236" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-232" value="differentiable:" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="-224.86" y="2275" width="164.86" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-234" value="reparameterization" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="301.57" y="1663" width="116.36" height="25" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-236" value="$$\boldsymbol{\epsilon}\sim\mathcal{N}(\mathbf{0},\mathbf{I})$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="-66.03" y="2285.5" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-237" value="&lt;div style=&quot;text-align: center;&quot;&gt;$$\boldsymbol{\mu}+\boldsymbol{\epsilon}\times\boldsymbol{\sigma}$$&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fillColor=none;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="116.02" y="2285" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-239" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;spacing=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3yfUWfzH2KHvVlx3le70-236" target="3yfUWfzH2KHvVlx3le70-237" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="123.29999999999997" y="2255.5" as="sourcePoint" />
            <mxPoint x="204.15999999999997" y="2256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-240" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 17px; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;$$\mathbf{z}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="279.90999999999997" y="2290.5" width="56.11" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-241" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;spacing=0;" parent="1" source="3yfUWfzH2KHvVlx3le70-237" target="3yfUWfzH2KHvVlx3le70-240" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="64.02" y="2315.5" as="sourcePoint" />
            <mxPoint x="133.01999999999998" y="2315.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="djMO949ERZCgcG88ezk6-2" value="$$\mathcal{N}(\mathbf{0},\mathbf{I})$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;strokeColor=none;fillColor=#e1d5e7;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="172.14" y="1430" width="123.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="djMO949ERZCgcG88ezk6-3" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="djMO949ERZCgcG88ezk6-2" target="3yfUWfzH2KHvVlx3le70-186" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="286" y="1573" as="sourcePoint" />
            <mxPoint x="286" y="1532" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ISNxf0e3NyiOaFwgLYy-16" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-189.11" y="1140" width="860" height="210" as="geometry" />
        </mxCell>
        <mxCell id="8ISNxf0e3NyiOaFwgLYy-14" value="" style="group" vertex="1" connectable="0" parent="8ISNxf0e3NyiOaFwgLYy-16">
          <mxGeometry x="15" y="20" width="825" height="170.30999999999995" as="geometry" />
        </mxCell>
        <mxCell id="8ISNxf0e3NyiOaFwgLYy-2" value="encoder&lt;div&gt;&lt;span style=&quot;font-family: SFMono-Regular, Menlo, Monaco, Consolas, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, monospace; text-align: left;&quot;&gt;$$p(\mathbf{z}\mid\mathbf{x}_0^\mathrm{co})$$&lt;/span&gt;&lt;/div&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;fontSize=17;fillColor=#159FD7;gradientColor=none;gradientDirection=radial;opacity=50;strokeColor=none;size=35.159999999999854;" vertex="1" parent="8ISNxf0e3NyiOaFwgLYy-14">
          <mxGeometry width="120" height="170.31" as="geometry" />
        </mxCell>
        <mxCell id="8ISNxf0e3NyiOaFwgLYy-3" value="" style="group;strokeColor=none;" vertex="1" connectable="0" parent="8ISNxf0e3NyiOaFwgLYy-14">
          <mxGeometry x="175" width="483.74" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8ISNxf0e3NyiOaFwgLYy-4" value="" style="group;strokeColor=none;dashed=1;strokeWidth=1;container=0;" vertex="1" connectable="0" parent="8ISNxf0e3NyiOaFwgLYy-3">
          <mxGeometry width="483.74" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8ISNxf0e3NyiOaFwgLYy-5" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px; text-align: start; white-space-collapse: preserve; background-color: rgba(0, 0, 0, 0.04);&quot;&gt;$$p(\mathbf{z}\mid\mathbf{x})=\frac{p(\mathbf{z},\mathbf{x})}{p(\mathbf{x})}=\frac{p(\mathbf{x}\mid \mathbf{z})p(\mathbf{z})}{\int_\mathbf{z}p(\mathbf{x}\mid \mathbf{z})p(\mathbf{z})d\mathbf{z}}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=none;strokeWidth=2;" vertex="1" parent="8ISNxf0e3NyiOaFwgLYy-3">
          <mxGeometry x="117.60995048899558" width="366.1247843137255" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8ISNxf0e3NyiOaFwgLYy-6" value="Hard to calculate" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;strokeColor=none;" vertex="1" parent="8ISNxf0e3NyiOaFwgLYy-3">
          <mxGeometry y="13.61" width="130" height="42.78" as="geometry" />
        </mxCell>
        <mxCell id="8ISNxf0e3NyiOaFwgLYy-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="8ISNxf0e3NyiOaFwgLYy-14" source="8ISNxf0e3NyiOaFwgLYy-2" target="8ISNxf0e3NyiOaFwgLYy-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="427" y="-71" as="sourcePoint" />
            <mxPoint x="300" y="-71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ISNxf0e3NyiOaFwgLYy-8" value="encoder&lt;div&gt;&lt;span style=&quot;font-family: SFMono-Regular, Menlo, Monaco, Consolas, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, monospace; text-align: left;&quot;&gt;$$q_\phi(\mathbf{z}\mid\mathbf{x}_0^\mathrm{co})$$&lt;/span&gt;&lt;/div&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;fontSize=17;fillColor=#159FD7;gradientColor=none;gradientDirection=radial;opacity=50;strokeColor=none;size=35.159999999999854;" vertex="1" parent="8ISNxf0e3NyiOaFwgLYy-14">
          <mxGeometry x="705" width="120" height="170.31" as="geometry" />
        </mxCell>
        <mxCell id="8ISNxf0e3NyiOaFwgLYy-9" value="" style="group;fillColor=none;opacity=70;strokeColor=none;" vertex="1" connectable="0" parent="8ISNxf0e3NyiOaFwgLYy-14">
          <mxGeometry x="157.49" y="100" width="492.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ISNxf0e3NyiOaFwgLYy-10" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;$$q_\phi(\mathbf{z}\mid\mathbf{x}_0^\mathrm{co})$$&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;fillColor=none;opacity=60;strokeColor=none;" vertex="1" parent="8ISNxf0e3NyiOaFwgLYy-9">
          <mxGeometry x="176.93646720295732" y="10" width="86.48825901577366" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ISNxf0e3NyiOaFwgLYy-11" value="Train neural network" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;strokeColor=none;" vertex="1" parent="8ISNxf0e3NyiOaFwgLYy-9">
          <mxGeometry x="6.020352439562287" y="15" width="170.91801264413687" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ISNxf0e3NyiOaFwgLYy-12" value="to approximate" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;strokeColor=none;" vertex="1" parent="8ISNxf0e3NyiOaFwgLYy-9">
          <mxGeometry x="277.51" y="15" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ISNxf0e3NyiOaFwgLYy-13" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;$$p(\mathbf{z}\mid\mathbf{x}_0^\mathrm{co})$$&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;fillColor=none;opacity=60;strokeColor=none;" vertex="1" parent="8ISNxf0e3NyiOaFwgLYy-9">
          <mxGeometry x="406.01598916216847" y="10" width="86.48825901577366" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ISNxf0e3NyiOaFwgLYy-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="8ISNxf0e3NyiOaFwgLYy-16">
          <mxGeometry width="860" height="210" as="geometry" />
        </mxCell>
        <mxCell id="8ISNxf0e3NyiOaFwgLYy-17" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.29;exitY=0.997;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="8ISNxf0e3NyiOaFwgLYy-15" target="3yfUWfzH2KHvVlx3le70-153">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="202" y="1658" as="sourcePoint" />
            <mxPoint x="203" y="1530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
