<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="EE_fNQLQU6LWkINdDjPs" name="第 1 页">
    <mxGraphModel dx="1463" dy="408" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3yfUWfzH2KHvVlx3le70-6" value="&lt;span style=&quot;color: rgb(232, 62, 140); font-family: SFMono-Regular, Menlo, Monaco, Consolas, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;$$\sqrt{3x-1}+(1+x)^2$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-10" y="20" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-10" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="30" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-11" value="" style="triangle;whiteSpace=wrap;html=1;rounded=0;rotation=0;direction=north;" vertex="1" parent="1">
          <mxGeometry x="25" y="240" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="25" y="320" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-13" value="encoder" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="190" y="207.5" width="100" height="102.5" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-19" value="" style="group;direction=east;flipV=1;flipH=0;strokeWidth=3;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="340" y="140" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-16" value="" style="endArrow=none;html=1;rounded=1;curved=0;" edge="1" parent="3yfUWfzH2KHvVlx3le70-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="12.5" y="25" />
              <mxPoint x="50" y="50" />
              <mxPoint x="12.5" y="75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-17" value="" style="endArrow=none;html=1;rounded=1;curved=0;strokeWidth=1;" edge="1" parent="3yfUWfzH2KHvVlx3le70-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="12.5" y="25" />
              <mxPoint x="50" y="50" />
              <mxPoint x="12.5" y="75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="3yfUWfzH2KHvVlx3le70-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-20" value="" style="group;direction=east;flipV=1;flipH=0;strokeWidth=3;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="340" y="220" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-21" value="" style="endArrow=none;html=1;rounded=1;curved=0;" edge="1" parent="3yfUWfzH2KHvVlx3le70-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="12.5" y="25" />
              <mxPoint x="50" y="50" />
              <mxPoint x="12.5" y="75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-22" value="" style="endArrow=none;html=1;rounded=1;curved=0;strokeWidth=1;" edge="1" parent="3yfUWfzH2KHvVlx3le70-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="12.5" y="25" />
              <mxPoint x="50" y="50" />
              <mxPoint x="12.5" y="75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="3yfUWfzH2KHvVlx3le70-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-24" value="" style="group;direction=east;flipV=1;flipH=0;strokeWidth=3;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="340" y="290" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-25" value="" style="endArrow=none;html=1;rounded=1;curved=0;" edge="1" parent="3yfUWfzH2KHvVlx3le70-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="12.5" y="25" />
              <mxPoint x="50" y="50" />
              <mxPoint x="12.5" y="75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-26" value="" style="endArrow=none;html=1;rounded=1;curved=0;strokeWidth=1;" edge="1" parent="3yfUWfzH2KHvVlx3le70-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="12.5" y="25" />
              <mxPoint x="50" y="50" />
              <mxPoint x="12.5" y="75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="3yfUWfzH2KHvVlx3le70-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
