<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="EE_fNQLQU6LWkINdDjPs" name="第 1 页">
    <mxGraphModel dx="1219" dy="251" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3yfUWfzH2KHvVlx3le70-6" value="&lt;span style=&quot;text-align: left; background-color: rgb(255, 255, 255); font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;$$(\mu , \theta )$$&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#48C0AA;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="250" y="175" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-10" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="-45" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-11" value="" style="triangle;whiteSpace=wrap;html=1;rounded=0;rotation=0;direction=north;strokeColor=none;fillColor=#EF767A;" vertex="1" parent="1">
          <mxGeometry x="-50" y="245" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#7D9BE5;" vertex="1" parent="1">
          <mxGeometry x="-50" y="315" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-13" value="encoder" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;fontSize=17;fillColor=#159FD7;gradientColor=none;gradientDirection=radial;opacity=50;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="226.25" width="70" height="82.5" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-16" value="" style="endArrow=none;html=1;rounded=1;curved=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="140" as="sourcePoint" />
            <mxPoint x="340" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="352.5" y="165" />
              <mxPoint x="390" y="190" />
              <mxPoint x="352.5" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-17" value="" style="endArrow=none;html=1;rounded=1;curved=0;strokeWidth=2;strokeColor=#48C0AA;fillColor=#73FF9D;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="140" as="sourcePoint" />
            <mxPoint x="340" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="352.5" y="165" />
              <mxPoint x="390" y="190" />
              <mxPoint x="352.5" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-18" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B3B3B3;fillColor=#73FF9D;strokeWidth=1;" edge="1" parent="1" source="3yfUWfzH2KHvVlx3le70-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="120" as="sourcePoint" />
            <mxPoint x="340" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-21" value="" style="endArrow=none;html=1;rounded=1;curved=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="220" as="sourcePoint" />
            <mxPoint x="340" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="352.5" y="245" />
              <mxPoint x="390" y="270" />
              <mxPoint x="352.5" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-22" value="" style="endArrow=none;html=1;rounded=1;curved=0;strokeWidth=2;strokeColor=#EF767A;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="220" as="sourcePoint" />
            <mxPoint x="340" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="352.5" y="245" />
              <mxPoint x="390" y="270" />
              <mxPoint x="352.5" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-25" value="" style="endArrow=none;html=1;rounded=1;curved=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="290" as="sourcePoint" />
            <mxPoint x="340" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="352.5" y="315" />
              <mxPoint x="390" y="340" />
              <mxPoint x="352.5" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-26" value="" style="endArrow=none;html=1;rounded=1;curved=0;strokeWidth=2;strokeColor=#7D9BE5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="290" as="sourcePoint" />
            <mxPoint x="340" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="352.5" y="315" />
              <mxPoint x="390" y="340" />
              <mxPoint x="352.5" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-29" value="&lt;span style=&quot;text-align: left; background-color: rgb(255, 255, 255); font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;$$(\mu , \theta )$$&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#EF767A;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="250" y="252.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-30" value="&lt;span style=&quot;text-align: left; background-color: rgb(255, 255, 255); font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;$$(\mu , \theta )$$&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#7D9BE5;fontSize=17;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-36" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B3B3B3;fillColor=#73FF9D;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3yfUWfzH2KHvVlx3le70-6" target="3yfUWfzH2KHvVlx3le70-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="130" as="sourcePoint" />
            <mxPoint x="350" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-37" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B3B3B3;fillColor=#73FF9D;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3yfUWfzH2KHvVlx3le70-29" target="3yfUWfzH2KHvVlx3le70-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="200" as="sourcePoint" />
            <mxPoint x="180" y="278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-38" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B3B3B3;fillColor=#73FF9D;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3yfUWfzH2KHvVlx3le70-30" target="3yfUWfzH2KHvVlx3le70-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="210" as="sourcePoint" />
            <mxPoint x="190" y="288" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-39" value="decoder" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;fontSize=17;fillColor=#E4B112;gradientColor=none;gradientDirection=radial;opacity=50;flipH=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="226.25" width="70" height="82.5" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-40" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;$$q_\phi(\mathbf{z}\mid\mathbf{x}_0^\mathrm{co})$$&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="70.63" y="562.5" width="117.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-45" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{x}_0^\mathrm{co}$$&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="-50" y="440" width="57.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-46" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;$$p(\mathbf{z}\mid\mathbf{x}_0^\mathrm{co})$$&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="60" y="440" width="138.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-47" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: medium; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;$$\mathbf{z} \sim p(\mathbf{z}\mid\mathbf{x}_0^\mathrm{co})$$&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="250" y="440" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-50" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{x}_0^\mathrm{ta}$$&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="680" y="440" width="57.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-51" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B3B3B3;fillColor=#73FF9D;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3yfUWfzH2KHvVlx3le70-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="350" as="sourcePoint" />
            <mxPoint x="340" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-53" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B3B3B3;fillColor=#73FF9D;strokeWidth=1;" edge="1" parent="1" target="3yfUWfzH2KHvVlx3le70-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="120" as="sourcePoint" />
            <mxPoint x="340" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-52" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="330" y="180" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-55" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B3B3B3;fillColor=#73FF9D;strokeWidth=1;" edge="1" parent="1" source="3yfUWfzH2KHvVlx3le70-52" target="3yfUWfzH2KHvVlx3le70-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="190" as="sourcePoint" />
            <mxPoint x="340" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-54" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#EF767A;" vertex="1" parent="1">
          <mxGeometry x="330" y="257.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-57" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B3B3B3;fillColor=#73FF9D;strokeWidth=1;" edge="1" parent="1" source="3yfUWfzH2KHvVlx3le70-54" target="3yfUWfzH2KHvVlx3le70-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="268" as="sourcePoint" />
            <mxPoint x="340" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-56" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#7D9BE5;" vertex="1" parent="1">
          <mxGeometry x="330" y="330" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-59" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B3B3B3;fillColor=#73FF9D;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3yfUWfzH2KHvVlx3le70-78" target="3yfUWfzH2KHvVlx3le70-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="687.0000000000005" y="312.5" as="sourcePoint" />
            <mxPoint x="350" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-60" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3yfUWfzH2KHvVlx3le70-45" target="3yfUWfzH2KHvVlx3le70-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="480" as="sourcePoint" />
            <mxPoint x="70" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-61" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3yfUWfzH2KHvVlx3le70-46" target="3yfUWfzH2KHvVlx3le70-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="18" y="480" as="sourcePoint" />
            <mxPoint x="98" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3yfUWfzH2KHvVlx3le70-47" target="3yfUWfzH2KHvVlx3le70-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="28" y="490" as="sourcePoint" />
            <mxPoint x="480" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3yfUWfzH2KHvVlx3le70-67" target="3yfUWfzH2KHvVlx3le70-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="470" as="sourcePoint" />
            <mxPoint x="500" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-64" value="observed data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="-81.25" y="520" width="112.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-65" value="latent distribution" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="64.53" y="520" width="140.94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-66" value="sampled latent representation" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="257.35" y="507.5" width="155.31" height="55" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-67" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px; text-align: start; white-space-collapse: preserve; background-color: rgba(0, 0, 0, 0.04);&quot;&gt;$$p_\theta(\mathbf{x}_0^\mathrm{ta}\mid\mathbf{z})$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="470" y="440" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-68" value="decoding" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="493.68" y="520" width="102.65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-69" value="reconstructed data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="632.4699999999999" y="520" width="152.57" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-74" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B3B3B3;fillColor=#73FF9D;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3yfUWfzH2KHvVlx3le70-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="270" as="sourcePoint" />
            <mxPoint x="340" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-75" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="680" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-76" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B3B3B3;fillColor=#73FF9D;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3yfUWfzH2KHvVlx3le70-75" target="3yfUWfzH2KHvVlx3le70-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="697" y="323" as="sourcePoint" />
            <mxPoint x="580" y="278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-79" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="672.5" y="280" width="65" height="55" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-77" value="" style="triangle;whiteSpace=wrap;html=1;rounded=1;arcSize=50;direction=north;strokeColor=none;fillColor=#7D9BE5;opacity=50;" vertex="1" parent="3yfUWfzH2KHvVlx3le70-79">
          <mxGeometry width="65" height="55" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-78" value="" style="triangle;whiteSpace=wrap;html=1;rounded=1;arcSize=50;direction=north;strokeColor=none;fillColor=#EF767A;opacity=50;" vertex="1" parent="3yfUWfzH2KHvVlx3le70-79">
          <mxGeometry width="65" height="55" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-80" value="Assume: gaussian" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="51.650000000000006" y="400" width="155.47" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-83" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{{x}_1}$$&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="-81.25" y="710" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-84" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{{x}_2}$$&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="-81.25" y="785" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-85" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{{x}_3}$$&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="-81.25" y="860" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-87" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: medium; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;$$(\mu_1, \sigma_1)$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="157.1" y="715" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-88" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: medium; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;$$(\mu_2, \sigma_2)$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="157.1" y="790" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-89" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: medium; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;$$(\mu_3, \sigma_3)$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="157.1" y="865" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-90" value="" style="endArrow=none;html=1;rounded=1;curved=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="267.1" y="680" as="sourcePoint" />
            <mxPoint x="267.1" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="279.6" y="705" />
              <mxPoint x="317.1" y="730" />
              <mxPoint x="279.6" y="755" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-91" value="" style="endArrow=none;html=1;rounded=1;curved=0;strokeWidth=2;strokeColor=#48C0AA;fillColor=#73FF9D;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="267.1" y="680" as="sourcePoint" />
            <mxPoint x="267.1" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="279.6" y="705" />
              <mxPoint x="317.1" y="730" />
              <mxPoint x="279.6" y="755" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-92" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B3B3B3;fillColor=#73FF9D;strokeWidth=1;" edge="1" parent="1" source="3yfUWfzH2KHvVlx3le70-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="267.1" y="660" as="sourcePoint" />
            <mxPoint x="267.1" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-93" value="" style="endArrow=none;html=1;rounded=1;curved=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="267.1" y="760" as="sourcePoint" />
            <mxPoint x="267.1" y="860" as="targetPoint" />
            <Array as="points">
              <mxPoint x="279.6" y="785" />
              <mxPoint x="317.1" y="810" />
              <mxPoint x="279.6" y="835" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-94" value="" style="endArrow=none;html=1;rounded=1;curved=0;strokeWidth=2;strokeColor=#EF767A;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="267.1" y="760" as="sourcePoint" />
            <mxPoint x="267.1" y="860" as="targetPoint" />
            <Array as="points">
              <mxPoint x="279.6" y="785" />
              <mxPoint x="317.1" y="810" />
              <mxPoint x="279.6" y="835" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-95" value="" style="endArrow=none;html=1;rounded=1;curved=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="267.1" y="830" as="sourcePoint" />
            <mxPoint x="267.1" y="930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="279.6" y="855" />
              <mxPoint x="317.1" y="880" />
              <mxPoint x="279.6" y="905" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-96" value="" style="endArrow=none;html=1;rounded=1;curved=0;strokeWidth=2;strokeColor=#7D9BE5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="267.1" y="830" as="sourcePoint" />
            <mxPoint x="267.1" y="930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="279.6" y="855" />
              <mxPoint x="317.1" y="880" />
              <mxPoint x="279.6" y="905" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-97" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B3B3B3;fillColor=#73FF9D;strokeWidth=1;" edge="1" parent="1" target="3yfUWfzH2KHvVlx3le70-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="267.1" y="660" as="sourcePoint" />
            <mxPoint x="267.1" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-98" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#48C0AA;" vertex="1" parent="1">
          <mxGeometry x="257.1" y="720" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-99" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B3B3B3;fillColor=#73FF9D;strokeWidth=1;" edge="1" parent="1" source="3yfUWfzH2KHvVlx3le70-98" target="3yfUWfzH2KHvVlx3le70-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="267.1" y="730" as="sourcePoint" />
            <mxPoint x="267.1" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-100" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#EF767A;" vertex="1" parent="1">
          <mxGeometry x="257.1" y="797.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-101" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B3B3B3;fillColor=#73FF9D;strokeWidth=1;" edge="1" parent="1" source="3yfUWfzH2KHvVlx3le70-100" target="3yfUWfzH2KHvVlx3le70-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="267.1" y="808" as="sourcePoint" />
            <mxPoint x="267.1" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-102" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#7D9BE5;" vertex="1" parent="1">
          <mxGeometry x="257.1" y="870" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-103" value="encoder" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;fontSize=17;fillColor=#159FD7;gradientColor=none;gradientDirection=radial;opacity=50;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="35.22999999999999" y="763.75" width="70" height="82.5" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-104" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fillColor=#73FF9D;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3yfUWfzH2KHvVlx3le70-87" target="3yfUWfzH2KHvVlx3le70-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="177.1" y="205" as="sourcePoint" />
            <mxPoint x="97.1" y="283" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-105" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fillColor=#73FF9D;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3yfUWfzH2KHvVlx3le70-88" target="3yfUWfzH2KHvVlx3le70-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="177.1" y="740" as="sourcePoint" />
            <mxPoint x="97.1" y="815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-106" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fillColor=#73FF9D;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3yfUWfzH2KHvVlx3le70-89" target="3yfUWfzH2KHvVlx3le70-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="177.1" y="815" as="sourcePoint" />
            <mxPoint x="97.1" y="815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-111" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{{z}_1}$$&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="329.76" y="710" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-112" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{{z}_2}$$&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="329.76" y="785" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-113" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{{z}_3}$$&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="329.76" y="860" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-114" value="decoder" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;fontSize=17;fillColor=#E4B112;gradientColor=none;gradientDirection=radial;opacity=50;flipH=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="459.57000000000005" y="763.75" width="70" height="82.5" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-115" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fillColor=#73FF9D;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3yfUWfzH2KHvVlx3le70-114" target="3yfUWfzH2KHvVlx3le70-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="167.1" y="740" as="sourcePoint" />
            <mxPoint x="97.1" y="815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-116" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fillColor=#73FF9D;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3yfUWfzH2KHvVlx3le70-114" target="3yfUWfzH2KHvVlx3le70-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489.1" y="815" as="sourcePoint" />
            <mxPoint x="427.1" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-117" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fillColor=#73FF9D;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3yfUWfzH2KHvVlx3le70-114" target="3yfUWfzH2KHvVlx3le70-113">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489.1" y="815" as="sourcePoint" />
            <mxPoint x="427.1" y="815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-118" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fillColor=#73FF9D;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3yfUWfzH2KHvVlx3le70-83" target="3yfUWfzH2KHvVlx3le70-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="167.1" y="740" as="sourcePoint" />
            <mxPoint x="97.1" y="815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-120" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fillColor=#73FF9D;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3yfUWfzH2KHvVlx3le70-84" target="3yfUWfzH2KHvVlx3le70-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-72.9" y="740" as="sourcePoint" />
            <mxPoint x="17.099999999999994" y="805" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-121" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fillColor=#73FF9D;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3yfUWfzH2KHvVlx3le70-85" target="3yfUWfzH2KHvVlx3le70-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-62.900000000000006" y="750" as="sourcePoint" />
            <mxPoint x="37.099999999999994" y="825" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-122" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;$$\hat{\mathbf{{x}_1}}$$&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="617.1" y="710" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-123" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;$$\hat{\mathbf{{x}_2}}$$&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="617.1" y="785" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-124" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;$$\hat{\mathbf{{x}_3}}$$&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="617.1" y="860" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-125" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fillColor=#73FF9D;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3yfUWfzH2KHvVlx3le70-114" target="3yfUWfzH2KHvVlx3le70-122">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489.1" y="815" as="sourcePoint" />
            <mxPoint x="407.1" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-126" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fillColor=#73FF9D;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3yfUWfzH2KHvVlx3le70-114" target="3yfUWfzH2KHvVlx3le70-123">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="567.1" y="815" as="sourcePoint" />
            <mxPoint x="627.1" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-127" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fillColor=#73FF9D;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3yfUWfzH2KHvVlx3le70-114" target="3yfUWfzH2KHvVlx3le70-124">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="557.1" y="815" as="sourcePoint" />
            <mxPoint x="627.1" y="815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-129" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{x}_0^\mathrm{co}$$&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="-81.25" y="955" width="57.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-130" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;$$p(\mathbf{z}\mid\mathbf{x}_0^\mathrm{co})$$&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;strokeColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="85.46" y="962.5" width="121.64" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-131" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: medium; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;$$\mathbf{z} \sim p(\mathbf{z}\mid\mathbf{x}_0^\mathrm{co})$$&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="293.59000000000003" y="955" width="122.34" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-132" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{x}_0^\mathrm{ta}$$&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="624.63" y="955" width="42.47" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-133" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3yfUWfzH2KHvVlx3le70-129" target="3yfUWfzH2KHvVlx3le70-130">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-62.900000000000006" y="995" as="sourcePoint" />
            <mxPoint x="-12.900000000000006" y="945" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-134" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3yfUWfzH2KHvVlx3le70-130" target="3yfUWfzH2KHvVlx3le70-131">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-64.9" y="995" as="sourcePoint" />
            <mxPoint x="15.099999999999994" y="995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-135" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3yfUWfzH2KHvVlx3le70-131" target="3yfUWfzH2KHvVlx3le70-139">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-54.900000000000006" y="1005" as="sourcePoint" />
            <mxPoint x="397.1" y="985" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-136" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3yfUWfzH2KHvVlx3le70-139" target="3yfUWfzH2KHvVlx3le70-132">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="547.1" y="985" as="sourcePoint" />
            <mxPoint x="417.1" y="995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-137" value="latent distribution" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="75.80999999999997" y="1035" width="140.94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-138" value="sampled latent representation" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="277.1" y="1022.5" width="155.31" height="55" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-139" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px; text-align: start; white-space-collapse: preserve; background-color: rgba(0, 0, 0, 0.04);&quot;&gt;$$p_\theta(\mathbf{x}_0^\mathrm{ta}\mid\mathbf{z})$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="459.57000000000005" y="955" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-140" value="decoding" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="479.57000000000005" y="1035" width="65.12" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-141" value="reconstructed data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="579.24" y="1022.5" width="122.9" height="55" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-142" value="Assume: gaussian" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="68.55" y="925" width="155.47" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-146" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3yfUWfzH2KHvVlx3le70-137" target="3yfUWfzH2KHvVlx3le70-130">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-13.900000000000006" y="995" as="sourcePoint" />
            <mxPoint x="95.1" y="995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-147" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3yfUWfzH2KHvVlx3le70-137" target="3yfUWfzH2KHvVlx3le70-128">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="156.1" y="1055" as="sourcePoint" />
            <mxPoint x="156.1" y="1025" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-148" value="" style="group;dashed=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="252.14000000000001" y="1090" width="450" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-145" value="" style="group;strokeColor=default;dashed=1;strokeWidth=1;container=0;" vertex="1" connectable="0" parent="3yfUWfzH2KHvVlx3le70-148">
          <mxGeometry width="450" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-110" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px; text-align: start; white-space-collapse: preserve; background-color: rgba(0, 0, 0, 0.04);&quot;&gt;$$p(z\mid\boldsymbol{x})=\frac{p(z,\boldsymbol{x})}{p(\boldsymbol{x})}=\frac{p(\boldsymbol{x}\mid z)p(z)}{\int_zp(\boldsymbol{x}\mid z)p(z)dz}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=none;strokeWidth=2;" vertex="1" parent="3yfUWfzH2KHvVlx3le70-148">
          <mxGeometry x="109.40686674669865" width="340.5882352941177" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-143" value="Hard to calculate" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="3yfUWfzH2KHvVlx3le70-148">
          <mxGeometry y="13.6099999999999" width="110" height="42.78" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-149" value="" style="group;fillColor=#D5E8D4;opacity=70;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-5.710000000000011" y="1095" width="212.81000000000003" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-128" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;$$q_\phi(\mathbf{z}\mid\mathbf{x}_0^\mathrm{co})$$&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;fillColor=none;opacity=60;" vertex="1" parent="3yfUWfzH2KHvVlx3le70-149">
          <mxGeometry x="91.17000000000002" width="121.64" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-144" value="Target" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="3yfUWfzH2KHvVlx3le70-149">
          <mxGeometry x="21.17" y="15" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-150" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="3yfUWfzH2KHvVlx3le70-143" target="3yfUWfzH2KHvVlx3le70-128">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="156" y="1075" as="sourcePoint" />
            <mxPoint x="156" y="1105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-151" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="3yfUWfzH2KHvVlx3le70-130">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="262" y="1135" as="sourcePoint" />
            <mxPoint x="290" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-152" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{x}_0^\mathrm{co}$$&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="-810" y="1360" width="57.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-153" value="encoder&lt;div&gt;&lt;span style=&quot;font-family: SFMono-Regular, Menlo, Monaco, Consolas, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, monospace; text-align: left;&quot;&gt;$$q_\phi(\mathbf{z}\mid\mathbf{x}_0^\mathrm{co})$$&lt;/span&gt;&lt;/div&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;fontSize=17;fillColor=#159FD7;gradientColor=none;gradientDirection=radial;opacity=50;strokeColor=none;size=35.159999999999854;" vertex="1" parent="1">
          <mxGeometry x="-700" y="1304.84" width="120" height="170.31" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-154" value="&lt;div style=&quot;text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot; style=&quot;font-size: 17px;&quot;&gt;$$q_\phi(\mathbf{z}\mid\mathbf{x}_0^\mathrm{co})$$&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;fillColor=none;opacity=60;" vertex="1" parent="1">
          <mxGeometry x="-669.9999999999999" y="1035" width="121.64" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-155" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 17px; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;$$\mu$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="-530" y="1333" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-156" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 17px; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;$$\sigma$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="-530" y="1418" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-157" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3yfUWfzH2KHvVlx3le70-152" target="3yfUWfzH2KHvVlx3le70-153">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-500" y="1250" as="sourcePoint" />
            <mxPoint x="-391" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-158" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;spacing=0;" edge="1" parent="1" source="3yfUWfzH2KHvVlx3le70-153" target="3yfUWfzH2KHvVlx3le70-155">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-500" y="1180" as="sourcePoint" />
            <mxPoint x="-448" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-159" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;spacing=0;" edge="1" parent="1" source="3yfUWfzH2KHvVlx3le70-153" target="3yfUWfzH2KHvVlx3le70-156">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-570" y="1357" as="sourcePoint" />
            <mxPoint x="-520" y="1358" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-161" value="&lt;font face=&quot;Times New Roman&quot; color=&quot;#222222&quot;&gt;&lt;span style=&quot;font-size: 25.6px;&quot;&gt;+&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="-360" y="1420.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-162" value="&lt;font face=&quot;Times New Roman&quot; color=&quot;#222222&quot;&gt;&lt;span style=&quot;font-size: 25.6px;&quot;&gt;×&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="-450" y="1420.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-163" value="" style="endArrow=none;html=1;rounded=1;curved=0;strokeWidth=2;strokeColor=#7D9BE5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-350" y="1600" as="sourcePoint" />
            <mxPoint x="-350" y="1500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-337.5" y="1575" />
              <mxPoint x="-300" y="1550" />
              <mxPoint x="-337.5" y="1525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yfUWfzH2KHvVlx3le70-166" value="" style="endArrow=none;html=1;rounded=1;curved=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-640" y="1640" as="sourcePoint" />
            <mxPoint x="-560" y="1640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-620" y="1630" />
              <mxPoint x="-610" y="1620" />
              <mxPoint x="-600" y="1610" />
              <mxPoint x="-590" y="1620" />
              <mxPoint x="-580" y="1630" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
