<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Jj4q09P-xYGC9ul7SY_h">
    <mxGraphModel dx="1545" dy="156" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uwwaeHAOph844SHka0ic-1" value="observational data,&lt;div&gt;incomplete&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=28;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="260" y="1370" width="244.42" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uwwaeHAOph844SHka0ic-2" value="observational data,&lt;div&gt;complete&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=28;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="940" y="1370" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uwwaeHAOph844SHka0ic-3" value="deletion" style="rhombus;whiteSpace=wrap;html=1;fontSize=28;strokeWidth=2;strokeColor=#EA6B66;" parent="1" vertex="1">
          <mxGeometry x="660" y="1450" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uwwaeHAOph844SHka0ic-4" value="imputation" style="rhombus;whiteSpace=wrap;html=1;fontSize=28;strokeWidth=2;strokeColor=#6666FF;" parent="1" vertex="1">
          <mxGeometry x="660" y="1310" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uwwaeHAOph844SHka0ic-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontSize=28;" parent="1" source="uwwaeHAOph844SHka0ic-1" target="uwwaeHAOph844SHka0ic-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="1300" as="sourcePoint" />
            <mxPoint x="710" y="1250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="1420" />
              <mxPoint x="600" y="1350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uwwaeHAOph844SHka0ic-6" value="or" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="730" y="1400" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uwwaeHAOph844SHka0ic-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontSize=28;" parent="1" source="uwwaeHAOph844SHka0ic-1" target="uwwaeHAOph844SHka0ic-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="1425" as="sourcePoint" />
            <mxPoint x="680" y="1480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="1420" />
              <mxPoint x="600" y="1495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uwwaeHAOph844SHka0ic-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontSize=28;" parent="1" source="uwwaeHAOph844SHka0ic-4" target="uwwaeHAOph844SHka0ic-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="878" y="1340" as="sourcePoint" />
            <mxPoint x="998" y="1285" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="1350" />
              <mxPoint x="880" y="1420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uwwaeHAOph844SHka0ic-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontSize=28;" parent="1" source="uwwaeHAOph844SHka0ic-3" target="uwwaeHAOph844SHka0ic-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="1410" as="sourcePoint" />
            <mxPoint x="1030" y="1465" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="1495" />
              <mxPoint x="880" y="1420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uwwaeHAOph844SHka0ic-10" value="discard valuable information,&amp;nbsp;&lt;div&gt;cause bias&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;fillColor=none;strokeColor=#EA6B66;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="562.82" y="1590" width="374.36" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uwwaeHAOph844SHka0ic-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeColor=#EA6B66;strokeWidth=2;fontSize=28;" parent="1" source="uwwaeHAOph844SHka0ic-3" target="uwwaeHAOph844SHka0ic-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="1560" as="sourcePoint" />
            <mxPoint x="600" y="1510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uwwaeHAOph844SHka0ic-12" value="our focus" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;fillColor=none;strokeColor=#6666FF;gradientColor=none;dashed=1;strokeWidth=2;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="572.5" y="1216" width="355" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uwwaeHAOph844SHka0ic-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;strokeColor=#6666FF;strokeWidth=2;fontSize=28;" parent="1" source="uwwaeHAOph844SHka0ic-4" target="uwwaeHAOph844SHka0ic-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="1510" as="sourcePoint" />
            <mxPoint x="750" y="1550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uwwaeHAOph844SHka0ic-14" value="synthetic population" style="rounded=1;whiteSpace=wrap;html=1;fontSize=28;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1520" y="1370" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uwwaeHAOph844SHka0ic-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontSize=28;" parent="1" source="uwwaeHAOph844SHka0ic-2" target="uwwaeHAOph844SHka0ic-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1210" y="1510" as="sourcePoint" />
            <mxPoint x="1260" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uwwaeHAOph844SHka0ic-16" value="synthetic population generation methods" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1220" y="1350" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uwwaeHAOph844SHka0ic-17" value="Agent-Based Model" style="rounded=1;whiteSpace=wrap;html=1;fontSize=28;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1816.5900000000001" y="1370" width="138.82" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uwwaeHAOph844SHka0ic-18" value="input" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1720" y="1360" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uwwaeHAOph844SHka0ic-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontSize=28;" parent="1" source="uwwaeHAOph844SHka0ic-14" target="uwwaeHAOph844SHka0ic-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1495.41" y="1430" as="sourcePoint" />
            <mxPoint x="1720.41" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uwwaeHAOph844SHka0ic-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;strokeColor=#000000;dashed=1;fontSize=28;" parent="1" vertex="1">
          <mxGeometry x="239.59" y="1200" width="970.41" height="500" as="geometry" />
        </mxCell>
        <mxCell id="uwwaeHAOph844SHka0ic-21" value="partial scale sample&lt;div&gt;e.g., 1% of population&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;fillColor=none;strokeColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="900" y="1120" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uwwaeHAOph844SHka0ic-22" value="full scale population" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;fillColor=none;strokeColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1490" y="1120" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uwwaeHAOph844SHka0ic-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;strokeColor=default;dashed=1;fontSize=28;" parent="1" vertex="1">
          <mxGeometry x="1490" y="1490" width="480" height="500" as="geometry" />
        </mxCell>
        <mxCell id="uwwaeHAOph844SHka0ic-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;fontSize=28;" parent="1" source="uwwaeHAOph844SHka0ic-21" target="uwwaeHAOph844SHka0ic-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="1150" as="sourcePoint" />
            <mxPoint x="1270" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
